<?xml version="1.0" encoding="UTF-8"?>
<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:Launcher.Views"
    xmlns:vm="using:Launcher.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DesignWidth="500"
    d:DesignHeight="350"
    x:DataType="vm:Login"
    x:Class="Launcher.Views.Login">

	<Grid>
		<!-- Define rows for each section -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- Warning message -->
			<RowDefinition Height="Auto"/>
			<!-- Username section -->
			<RowDefinition Height="Auto"/>
			<!-- Remember username checkbox -->
			<RowDefinition Height="Auto"/>
			<!-- Password section -->
			<RowDefinition Height="Auto"/>
			<!-- Remember password checkbox -->
			<RowDefinition Height="*"/>
			<!-- Buttons or spacer -->
		</Grid.RowDefinitions>

		<!-- Warning message -->
		<TextBlock Grid.Row="0" Foreground="Yellow" Text="{Binding Warning, Mode=OneWay}"
                   TextAlignment="Center" HorizontalAlignment="Center"
                   IsVisible="{Binding Warning, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

		<!-- Username section -->
		<StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
			<TextBlock Text="{StaticResource Text.Login.Username}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource FontDefault}" />
			<Image Source="/Assets/fr_asset4.png" Stretch="None" />
			<TextBox CaretBrush="Black" FontSize="13" Margin="0,-38,0,0" FontWeight="SemiBold" Foreground="Black" Width="256" Height="22" v:AutoFocusBehaviour.IsEnabled="{Binding AutoFocusUsername}" Text="{Binding Username, Mode=TwoWay}" />
		</StackPanel>

		<!-- Remember username checkbox -->
		<CheckBox Grid.Row="2" FontSize="14" FontFamily="{StaticResource FontDefault}" HorizontalAlignment="Center" Content="{StaticResource Text.Login.RememberUsername}" IsChecked="{Binding RememberUsername}"/>

		<!-- Password section -->
		<StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0">
			<TextBlock Text="{StaticResource Text.Login.Password}" HorizontalAlignment="Center" FontSize="18" FontFamily="{StaticResource FontDefault}" />
			<Image Source="/Assets/fr_asset4.png" Stretch="None" />
			<TextBox CaretBrush="Black" Margin="0,-38,0,0" FontSize="13" Width="256" Height="22" PasswordChar="•" Foreground="Black" FontWeight="SemiBold" v:AutoFocusBehaviour.IsEnabled="{Binding AutoFocusPassword}" Text="{Binding Password, Mode=TwoWay}" />
		</StackPanel>

		<!-- Remember password checkbox -->
		<CheckBox Grid.Row="4" FontFamily="{StaticResource FontDefault}" HorizontalAlignment="Center" FontSize="14" Content="{StaticResource Text.Login.RememberPassword}" IsChecked="{Binding RememberPassword}"/>

		<!-- Buttons -->
		<StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5" Margin="0,0,0,5">
			<Button Classes="flat primary" Command="{Binding LoginCommand}" FontFamily="{StaticResource FontDefault}" Content="{StaticResource Text.Login}" HotKey="Enter">
				<Button.Background>
					<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
						<GradientStop Color="#96B9D9" Offset="0.0"/>
						<GradientStop Color="#202959" Offset="4.0"/>
						<GradientStop Color="#37538C" Offset="0.8"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Classes="flat primary" Command="{Binding LoginCancelCommand}" Content="{StaticResource Text.Cancel}" FontFamily="{StaticResource FontDefault}">
				<Button.Background>
					<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
						<GradientStop Color="#96B9D9" Offset="0.0"/>
						<GradientStop Color="#202959" Offset="4.0"/>
						<GradientStop Color="#37538C" Offset="0.8"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>