<?xml version="1.0" encoding="UTF-8"?>
<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:c="using:Launcher.Controls"
    xmlns:cv="using:Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:Launcher.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:Launcher.Views"
    xmlns:vm="using:Launcher.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="550"
    x:DataType="vm:Main"
    x:Class="Launcher.Views.Main"
    Title="{StaticResource Text.Title}"
    Icon="/App.ico"
    WindowStartupLocation="CenterScreen"
    CanResize="False"
    Width="800"
    Height="550"
    MinWidth="800"
    MinHeight="550">

	<Design.DataContext>
		<vm:Main />
	</Design.DataContext>

	<!-- Window Background -->
	<Window.Background>
		<ImageBrush Source="/Assets/background.png"/>
	</Window.Background>

	<Grid RowDefinitions="*" ColumnDefinitions="200,*">
		
		<!-- Left Panel: Server List -->
		<DockPanel LastChildFill="True" Background="{StaticResource Color.Server}" Opacity="0.050">
			
			<!-- Header -->
			<TextBlock
                DockPanel.Dock="Top"
                Opacity="100"
                HorizontalAlignment="Center"
                FontFamily="{StaticResource FontDefault}"
                FontSize="15"
                Margin="17"
                Text="{StaticResource Text.Servers}" />

			<!-- Bottom Buttons -->
			<StackPanel Margin="0,0,15,10" HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom">
				<!-- Settings Button -->
				<Button
                    Classes="no_background"
                    Opacity="100"
                    Command="{Binding ShowSettingsCommand}"
                    ToolTip.Tip="{StaticResource Text.Settings}">
					<Path Width="16" Height="16" Data="{StaticResource Icons.Settings}" Stretch="Fill" />
				</Button>

				<!-- Check for Updates Button -->
				<Button
                    Classes="no_background"
                    Opacity="100"
                    Command="{Binding CheckForUpdatesCommand}"
                    ToolTip.Tip="{StaticResource Text.Main.CheckingForUpdatesToolTip}"
                    IsVisible="{Binding $parent[Window].((vm:Main)DataContext).ActiveServer, Converter={x:Static ObjectConverters.IsNull}}">
					<Path
                        Width="16"
                        Height="16"
                        Classes.rotating="{Binding IsRefreshing}"
                        Data="{StaticResource Icons.Loading}"
                        Stretch="Fill" />
				</Button>

				<!-- Add Server Button -->
				<Button
                    Classes="flat primary"
                    Opacity="100"
                    FontFamily="{StaticResource FontDefault}"
                    Command="{Binding AddServerCommand}">
					<Button.Background>
						<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
							<GradientStop Color="#96B9D9" Offset="0.0"/>
							<GradientStop Color="#202959" Offset="4.0"/>
							<GradientStop Color="#37538C" Offset="0.8"/>
						</LinearGradientBrush>
					</Button.Background>
					<Grid>
						<TextBlock
                            Text="{StaticResource Text.Main.AddServer}"
                            Foreground="#202959"
                            FontSize="14"
                            Margin="2,2,2,2"
                            RenderTransformOrigin="0.0,0.0">
							<TextBlock.RenderTransform>
								<TranslateTransform X="-2" Y="0"/>
							</TextBlock.RenderTransform>
						</TextBlock>
						<TextBlock Text="{StaticResource Text.Main.AddServer}" FontSize="14"/>
					</Grid>
				</Button>
			</StackPanel>

			<!-- Server List -->
			<ListBox
                ItemsSource="{Binding Servers, Mode=TwoWay}"
                Background="Transparent"
                SelectedItem="{Binding ActiveServer, Mode=TwoWay}"
                SelectionMode="Toggle">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="vm:Server">
						<TextBlock VerticalAlignment="Center"
									Text="{Binding Info.Name, Mode=OneWay}"
									FontSize="16"
									Opacity="100"
									FontFamily="{StaticResource FontDefault}"
									FontStyle="Oblique"
									MaxWidth="180"
									TextWrapping="NoWrap"
									Padding="2,2,2,2">
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.Styles>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="#37538C" />
						<Setter Property="Opacity" Value="0.8" />
						<Setter Property="TextBlock.Foreground" Value="White" />
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="BorderBrush" Value="#96B9D9" />
						<Setter Property="BorderThickness" Value="2" />
					</Style>
					<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
						<Setter Property="Cursor" Value="Hand" />
					</Style>
				</ListBox.Styles>
			</ListBox>
		</DockPanel>

		<!-- Server List Divider Line -->
		<Rectangle
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Width="1"
            Fill="{StaticResource Color.Border}"
            Opacity="0.2" />

		<!-- Right Panel -->
		<StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,10">
			<!-- Log Button -->
			<Button
                Classes="flat primary"
                FontFamily="{StaticResource FontDefault}"
                IsVisible="{Binding $parent[Window].((vm:Main)DataContext).ActiveServer, Converter={x:Static ObjectConverters.IsNull}}"
                Command="{Binding OpenLogsCommand}">
				<Button.Background>
					<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
						<GradientStop Color="#96B9D9" Offset="0.0"/>
						<GradientStop Color="#202959" Offset="4.0"/>
						<GradientStop Color="#37538C" Offset="0.8"/>
					</LinearGradientBrush>
				</Button.Background>
				<TextBlock Text="{StaticResource Text.Logs}"/>
			</Button>

			<!-- Delete Server Button -->
			<Button
                Classes="flat primary"
                Command="{Binding DeleteServerCommand}"
                ToolTip.Tip="{StaticResource Text.Server.DeleteServer.Tooltip}"
                IsVisible="{Binding $parent[Window].((vm:Main)DataContext).ActiveServer, Converter={x:Static ObjectConverters.IsNotNull}}">
				<Button.Background>
					<LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
						<GradientStop Color="#96B9D9" Offset="0.0"/>
						<GradientStop Color="#202959" Offset="4.0"/>
						<GradientStop Color="#37538C" Offset="0.8"/>
					</LinearGradientBrush>
				</Button.Background>
				<Path Width="16" Height="16" Data="{StaticResource Icons.Delete}" Stretch="Fill" />
			</Button>
		</StackPanel>

		<!-- Message Display -->
		<TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="25"
            FontSize="13"
            FontFamily="{StaticResource FontDefault}"
            VerticalAlignment="Bottom"
            Text="{Binding Message, Mode=OneWay}" />

		<!-- Version Label -->
		<Label
            Grid.Row="0"
            Grid.Column="1"
            FontFamily="{StaticResource FontDefault}"
            Margin="5"
            FontSize="13"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Opacity="0.5"
            Content="{Binding Version, StringFormat='Version: {0}'}"
            IsVisible="{Binding $parent[Window].((vm:Main)DataContext).ActiveServer, Converter={x:Static ObjectConverters.IsNull}}" />

		<!-- Active Server View -->
		<v:Server
            DataContext="{Binding ActiveServer, Mode=TwoWay}"
            Grid.Row="0"
            Grid.Column="1"
            IsVisible="{Binding $parent[Window].((vm:Main)DataContext).ActiveServer, Converter={x:Static ObjectConverters.IsNotNull}}" />

		<!-- Popups -->
		<Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            IsVisible="{Binding Popup, Converter={x:Static ObjectConverters.IsNotNull}}">
			<!-- Overlay -->
			<Border Background="{StaticResource Color.Window}" Opacity="0.5" />
			<!-- Popup Content -->
			<Grid Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ContentControl Content="{Binding Popup}" Opacity="0.9" ClipToBounds="False">
					<ContentControl.DataTemplates>
						<DataTemplate DataType="vm:Popup">
							<Border
                                Margin="8,0,8,8"
                                BorderBrush="{StaticResource Color.Border}"
                                BorderThickness="1"
                                Background="{StaticResource Color.Window}"
                                CornerRadius="10">
								<StackPanel Margin="8" Orientation="Vertical">
									<!-- Main View -->
									<ContentPresenter
                                        Margin="0,8"
                                        Content="{Binding View}"
                                        IsHitTestVisible="{Binding InProgress, Converter={x:Static BoolConverters.Not}}" />
									<!-- Progress Indicator -->
									<StackPanel Orientation="Vertical" IsVisible="{Binding InProgress}">
										<Rectangle Height="1" HorizontalAlignment="Stretch" />
										<TextBlock
                                            FontStyle="Italic"
                                            Text="{Binding ProgressDescription, Mode=OneWay}"
                                            HorizontalAlignment="Center"
                                            FontFamily="{StaticResource FontDefault}" />
									</StackPanel>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ContentControl.DataTemplates>
				</ContentControl>
			</Grid>
		</Grid>

		<!-- Notifications -->
		<Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding Notifications}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="m:Notification">
							<Grid Margin="15">
								<Border
                                    Background="{StaticResource Color.Window}"
                                    BorderBrush="{StaticResource Color.Border}"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Opacity="0.9" />
								<Grid Margin="10" RowDefinitions="20,Auto,15">
									<!-- Error Notification -->
									<StackPanel
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        IsVisible="{Binding IsError}">
										<Image Source="/Assets/fr_asset2.png" Stretch="None" HorizontalAlignment="Left"/>
										<TextBlock Margin="5,0,0,0" FontSize="15" FontFamily="{StaticResource FontDefault}" Text="{StaticResource Text.Main.Error}" />
									</StackPanel>
									<!-- Info Notification -->
									<StackPanel
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        IsVisible="{Binding IsError, Converter={x:Static BoolConverters.Not}}">
										<Image Source="/Assets/fr_asset2.png" Stretch="None" HorizontalAlignment="Left"/>
										<TextBlock Margin="5,0,0,0" FontSize="15" FontFamily="{StaticResource FontDefault}" Text="{StaticResource Text.Main.Info}" />
									</StackPanel>
									<!-- Message Text -->
									<TextBox
                                        Grid.Row="1"
                                        Classes="no_background no_border"
                                        IsReadOnly="True"
                                        FontSize="13"
                                        TextWrapping="Wrap"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        MaxHeight="100"
                                        Margin="8"
                                        Padding="3"
                                        VerticalContentAlignment="Top"
                                        Text="{Binding Message, Mode=OneWay}" />
								</Grid>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>