# OSFR-Mac-Launcher

./: LinuxBuild.sh  LinuxUninstall.sh  README.md
src/: Launcher.sln
src/Discord/: Discord.csproj  README.md
src/Discord/src/: Core.cs
src/Launcher/: App.axaml  App.axaml.cs  Launcher.csproj  NLogSink.cs  Program.cs
src/Launcher/Converters/: StringConverter.cs
src/Launcher/Directx9/: Directx9.cs
src/Launcher/Extensions/: DirectoryExtensions.cs  LoggingExtensions.cs
src/Launcher/Handlers/: HttpLoggingHandler.cs
src/Launcher/Helpers/: Constants.cs  HttpHelper.cs  ServerStatusHelper.cs  UIThreadHelper.cs  UriHelper.cs  XmlHelper.cs
src/Launcher/Models/: ClientFile.cs  ClientFolder.cs  ClientManifest.cs  ClientManifest.xsd  Locale.cs  LoginRequest.cs  LoginResponse.cs  Notification.cs  ServerInfo.cs  ServerManifest.cs  ServerManifest.xsd
src/Launcher/Resources/: Colors.axaml  Icons.axaml  Styles.axaml  Texts.axaml  Theme.axaml
src/Launcher/Services/: DiscordService.cs  LinuxAppInstaller.cs  WineSetupService.cs
src/Launcher/ViewModels/: AddServer.cs  DeleteServer.cs  GraphicsSettings.cs  Login.cs  Main.cs  Popup.cs  Server.cs  Settings.cs  WineSetup.cs
src/Launcher/Views/: AddServer.axaml  AddServer.axaml.cs  AutoFocusBehaviour.cs  DeleteServer.axaml  DeleteServer.axaml.cs  GraphicsSettings.axaml  GraphicsSettings.axaml.cs  Login.axaml  Login.axaml.cs  Main.axaml  Main.axaml.cs  Server.axaml  Server.axaml.cs  Settings.axaml  Settings.axaml.cs  WineSetupView.axaml  WineSetupView.axaml.cs
