<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:collections="using:System.Collections">

	<ControlTheme x:Key="CustomDataValidationErrors" TargetType="DataValidationErrors">

		<!-- Overwrites the default template for DataValidationErrors -->
		<Setter Property="Template">
			<ControlTemplate TargetType="DataValidationErrors">
				<DockPanel LastChildFill="True">

					<!-- The error icon and tooltip will be docked to the right -->
					<ContentControl Content="{Binding (DataValidationErrors.Errors)}"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    DataContext="{TemplateBinding Owner}"
                                    DockPanel.Dock="Right"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}" />

					<!-- The original control (e.g., TextBox) is presented here -->
					<ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />

				</DockPanel>
			</ControlTemplate>
		</Setter>

		<!-- Defines the appearance of the error icon and its tooltip -->
		<Setter Property="ErrorTemplate">
			<DataTemplate>
				<Panel Name="PART_InlineErrorTemplatePanel" Background="Transparent">

					<Panel.Styles>
						<Style Selector="Panel#PART_InlineErrorTemplatePanel">
							<Setter Property="Margin" Value="8,0" />
						</Style>
						<Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip">
							<Setter Property="BorderBrush" Value="#F23F43" />
						</Style>
						<Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip TextBlock">
							<Setter Property="TextWrapping" Value="Wrap" />
						</Style>
					</Panel.Styles>

					<!-- The tooltip shows a list of validation error messages -->
					<ToolTip.Tip>
						<ItemsControl ItemsSource="{Binding}" x:DataType="collections:IEnumerable" />
					</ToolTip.Tip>

					<!-- This is the red error icon itself -->
					<Path Width="14"
                          Height="14"
                          Stroke="#F23F43"
                          StrokeThickness="2"
                          Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2" />

				</Panel>
			</DataTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>